* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    background-color: #ff7473;
}

h1,
h2,
h3,
a,
li {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-decoration: none;
    list-style-type: none;
}

h2 {
    font-size: 34px;
}

h2, h3 {
    margin-top: 40px;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 100;
    line-height: 1.4;
    color: #fff;
}

hr {
    background-color: #fff;
    height: 5px;
    width: 80px;
    margin-top: 4px;
}

i.fas.fa-times {
    font-size: 60px;
    margin-top: 20px;
}

i.fas.fa-star {
    color: #fff;
    text-align: center;
}


/* mobile first aproach */

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 80px;
    grid-template-areas: "header" "main" "footer";
}


/* header */

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 1fr;
    background-color: #7f6060;
}

.navBar-menu {
    display: none;
}

.myName {
    grid-column: 3/3;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    padding: 15px;
}


/* burger-menu */

.burger-menu {
    grid-column: 2/2;
}

label .container {
    position: absolute;
    top: 70px;
    width: 30px;
    height: 2px;
}

.bar1,
.bar2,
.bar3 {
    display: grid;
    width: 40px;
    height: 5px;
    background: #ff7473;
    border-radius: 10px;
    margin: 10px 10px 0px 50px;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-25px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-30px, -8px);
}

.change .bar1 {
    transform: rotate(-45deg) translate(-15px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-15px, -6px);
}

label input {
    display: none;
}

#menu {
    position: absolute;
    top: -65px;
    z-index: 100;
    width: 150px;
    height: 150px;
    background: #FFF;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;
}

#menu.expand {
    box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
    border-radius: 0;
}

.appear {
    opacity: 1
}

label ul {
    font-size: 28px;
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 30%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
}

label a {
    margin-bottom: 1em;
    display: block;
    color: #000;
    text-decoration: none;
}

/* index page */
/* main */

.front-page {
    grid-area: main;
    display: grid;
}

.front-page .head {
    grid-column: 1/-1;
    grid-row-gap: 20px;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    display: grid;
}

.front-page .avatar {
    grid-column: 2/5;
    margin-top: 40px;
    width: 100%;
    animation: avatarScale 2s ease-in-out forwards;
}

@keyframes avatarScale {
    50% { transform: scale(1.3)} 

}

.front-page h1 {
    grid-column: 2/5;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.front-page .left-line {
    grid-column: 2/2;
    justify-self: end;
}

.front-page i.fas.fa-star {
    grid-column: 3/3;
}

.front-page .right-line {
    grid-column: 4/4;
    justify-self: start;
}

.front-page .head-p {
    grid-column: 2/5;
    text-align: center;
    font-size: 28px;
    line-height: 1.3;
    margin-bottom: 40px;
    
}

/* Basic Themes Portofolio */

.front-page .portFolio {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 20px  1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    padding-bottom: 40px;
}

.front-page .h2-portofolio {
    grid-column: 2/5;
    font-weight: bold;
    color: #000;
    text-align: center;
}

.front-page .portFolio .left-line {
    grid-column: 2/2;
    justify-self: end;
    background-color: #000;
}

.front-page .portFolio i.fas.fa-star {
    grid-column: 3/3;
    color: #000;
}

.front-page .portFolio .right-line {
    grid-column: 4/4;
    justify-self: start;
    background-color: #000;
}

.front-page a.boxeBasicWeb, .front-page a.boxeBasicContent, .front-page a.boxeBasicAnimation, .front-page a.boxeBasicUx {
    grid-column: 2/5;
    opacity: 1;
}

.front-page .boxeBasicWeb figure {
	background: #fc9c3c;
    opacity: 1;
}

.front-page .boxeBasicContent figure {
	background: #45597f;
    opacity: 1;
}

.front-page .boxeBasicAnimation figure {
	background: #ee7878;
    opacity: 1;
}

.front-page .boxeBasicUx figure {
	background: #eeb277;
    opacity: 1;
}


.front-page .boxeBasicWeb img, .front-page .boxeBasicContent img, .front-page .boxeBasicAnimation img, .front-page .boxeBasicUx img {
    width: 100%;
    margin-bottom: 20px;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.front-page .boxeBasicWeb img:hover, .front-page .boxeBasicContent img:hover, .front-page .boxeBasicAnimation img:hover, .front-page .boxeBasicUx img:hover{
    opacity: 0.5;
}

/* About me */

.front-page .about {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
}

.front-page .h2-about {
    grid-column: 2/5;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.front-page .about .left-line {
    grid-column: 2/2;
    justify-self: end;
}

.front-page .about i.fas.fa-star {
    grid-column: 3/3;
}

.front-page .about .right-line {
    grid-column: 4/4;
    justify-self: start;
}

.front-page .about .p-about {
    grid-column: 2/5;
    text-align: left;
}

.front-page .p-about-desktop {
    display: none;
}

.front-page a.btn-about {
    grid-column: 2/5;
    font-size: 24px;
    justify-self: center;
    padding: 20px 40px;
    border: 4px solid #fff;
    margin: 20px 0px 40px 0px; 
}

.front-page .btn-about a {
    border: 2px solid #fff;
    padding: 20px 30px;
    
}

/* Contact me */

.front-page .contact {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
    background-color: #fff;
}

.front-page .h2-contact {
    grid-column: 2/5;
    font-weight: bold;
    color: #000;
    text-align: center;
}

.front-page .contact .left-line {
    grid-column: 2/2;
    justify-self: end;
    background-color: #000;
}

.front-page .contact i.fas.fa-star {
    grid-column: 3/3;
    color: #000;
}

.front-page .contact .right-line {
    grid-column: 4/4;
    justify-self: start;
    background-color: #000;
}

.front-page .contact-name{
    grid-column: 2/5;
    color: #000;
   
}

.front-page .contact-mail{
    grid-column: 2/5;
    color: #000;
}

.front-page .contact-phone{
    grid-column: 2/5;
    color: #000;
    margin-bottom: 40px;
}

/* social-media */

.front-page .social-media {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
    background-color: #7f6060;
}

.front-page .h3-social {
    font-size: 24px;
    grid-column: 2/6;
    color: #fff;
    text-align: center;
    
}

.front-page .li-icon img, .facebook-icon img, .insta-icon img, .twitter-icon img {
    width: 100%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.front-page .li-icon {
    grid-column: 2/2;
    padding: 10px;
}

.front-page .facebook-icon {
    grid-column: 3/3;
    padding: 10px;
}

.front-page .insta-icon {
    grid-column: 4/4;
    padding: 10px;
}

.front-page .twitter-icon {
    grid-column: 5/5;
    padding: 10px;
    margin-bottom: 20px;
}

.front-page .li-icon img:hover, .facebook-icon img:hover, .insta-icon img:hover, .twitter-icon img:hover {
    width: 100%;
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/* footer */

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    background-color: #3d3232;
    margin: 0px;
}

.p-footer {
    grid-column: 2/2;
    align-self: center;
    font-size: 16px;
    text-align: center;
}

/* Basic web page */

.basicWebPage {
    grid-area: main;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    padding-bottom: 40px;

}

.basicWebPage .return {
    grid-column: 4/4;
    justify-self: end;
}

.basicWebPage i.fas.fa-times {
    color: #ff9933;
}

.basicWebPage h1 {
    grid-column: 2/5;
    color: #000;
    text-align: center;
}

.basicWebPage .left-line {
    grid-column: 2/2;
    justify-self: end;
    background-color: #000;
}

.basicWebPage i.fas.fa-star {
    grid-column: 3/3;
    color: #000;
}

.basicWebPage .right-line {
    grid-column: 4/4;
    justify-self: start;
    background-color: #000;
}

.basicWebPage img {
    grid-column: 2/5;
    width: 100%;
}

.basicWebPage p {
    grid-column: 2/5;
    color: #000;
}

.basicWebPage a.btn-project {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #ff9933;
    padding: 20px 40px;   
}

.basicWebPage h2 {
    color: #000;
    text-align: center;
    grid-column: 2/5;
}

.basicWebPage p.group-project {
    grid-column: 2/5;
    text-align: center;
}

.basicWebPage .btn-web-site {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #ff9933;
    padding: 20px 40px; 
}

.basicWebPage .btn-pdf {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #ff9933;
    padding: 20px 40px;
}

/* Basic web content */

.basicWebContent {
    grid-area: main;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    padding-bottom: 40px;

}

.basicWebContent .return {
    grid-column: 4/4;
     justify-self: end;
}

.basicWebContent i.fas.fa-times {
    color: #333366;
}

.basicWebContent h1 {
    grid-column: 2/5;
    color: #000;
    text-align: center;
}

.basicWebContent .left-line {
    grid-column: 2/2;
    justify-self: end;
    background-color: #000;
}

.basicWebContent i.fas.fa-star {
    grid-column: 3/3;
    color: #000;
}

.basicWebContent .right-line {
    grid-column: 4/4;
    justify-self: start;
    background-color: #000;
}

.basicWebContent img {
    grid-column: 2/5;
    width: 100%;
}

.basicWebContent p {
    grid-column: 2/5;
    color: #000;
}

.basicWebContent a.btn-project {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #333366;
    padding: 20px 40px;   
}

.basicWebContent h2 {
    color: #000;
    text-align: center;
    grid-column: 2/5;
}

.basicWebContent p.group-project {
    grid-column: 2/5;
    text-align: center;
}

.basicWebContent .btn-web-site {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #333366;
    padding: 20px 40px; 
}

.basicWebContent .btn-pdf {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #333366;
    padding: 20px 40px;
}

/* Basic web animation */

.basicWebAnimation {
    grid-area: main;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    padding-bottom: 40px;

}

.basicWebAnimation .return {
    grid-column: 4/4;
     justify-self: end;
}

.basicWebAnimation i.fas.fa-times {
    color: #cc6666;
}

.basicWebAnimation h1 {
    grid-column: 2/5;
    color: #000;
    text-align: center;
}

.basicWebAnimation .left-line {
    grid-column: 2/2;
    justify-self: end;
    background-color: #000;
}

.basicWebAnimation i.fas.fa-star {
    grid-column: 3/3;
    color: #000;
}

.basicWebAnimation .right-line {
    grid-column: 4/4;
    justify-self: start;
    background-color: #000;
}

.basicWebAnimation img {
    grid-column: 2/5;
    width: 100%;
}

.basicWebAnimation p {
    grid-column: 2/5;
    color: #000;
}

.basicWebAnimation a.btn-project {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #cc6666;
    padding: 20px 40px;   
}

.basicWebAnimation h2 {
    color: #000;
    text-align: center;
    grid-column: 2/5;
}

.basicWebAnimation p.group-project {
    grid-column: 2/5;
    text-align: center;
}

.basicWebAnimation .btn-web-site {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #cc6666;
    padding: 20px 40px; 
    margin-bottom: 0px;
}

.basicWebAnimation .btn-pdf {
    grid-column: 2/5;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #cc6666;
    padding: 20px 40px;
}

.basicWebAnimation .btns {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-row-gap: 20px;
}

.basicWebAnimation .btn-web-site-2 {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #cc6666;
    padding: 20px 40px; 
    margin-top: 20px;
}

.basicWebAnimation .btn-pdf-2 {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #cc6666;
    padding: 20px 40px;
}

.basicWebAnimation .btn-expert-text {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #cc6666;
    padding: 20px 40px;
}

.basicWebAnimation .btn-screen-cast {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #cc6666;
    padding: 20px 40px;
}


/* Basic ux */

.basicUx {
    grid-area: main;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    padding-bottom: 40px;

}

.basicUx .return {
    grid-column: 4/4;
    justify-self: end;
}

.basicUx i.fas.fa-times {
    color: #b78b68;
}

.basicUx h1 {
    grid-column: 2/5;
    color: #000;
    text-align: center;
}

.basicUx .left-line {
    grid-column: 2/2;
    justify-self: end;
    background-color: #000;
}

.basicUx i.fas.fa-star {
    grid-column: 3/3;
    color: #000;
}

.basicUx .right-line {
    grid-column: 4/4;
    justify-self: start;
    background-color: #000;
}

.basicUx img {
    grid-column: 2/5;
    width: 100%;
}

.basicUx p {
    grid-column: 2/5;
    color: #000;
}

.basicUx h2 {
    color: #000;
    text-align: center;
    grid-column: 2/5;
}

.basicUx p.group-project {
    grid-column: 2/5;
    text-align: center;
}

.basicUx .btns {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-row-gap: 20px;
}
.basicUx .btn-web-site {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #b78b68;
    padding: 20px 40px; 
    margin-top: 40px;
}

.basicUx .btn-buisiness {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #b78b68;
    padding: 20px 40px; 
}

.basicUx .btn-pdf {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #b78b68;
    padding: 20px 40px;
 
}

.basicUx .btn-pdf-2 {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #b78b68;
    padding: 20px 40px;
}

.basicUx .btn-design {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #b78b68;
    padding: 20px 40px;
}

.basicUx .btn-pitch {
    grid-column: 2/2;
    justify-self: center; 
    color: #fff;
    text-align: center;
    background-color: #b78b68;
    padding: 20px 40px;
}

/* desktop version */

@media all and (min-width: 769px) {
    
    .wrapper {
        display: grid;
        grid-template-rows: auto 1fr 70px;
        height: auto;
    }

    header {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 100px;
        background-color: #7f6060;
    }
    
    .burger-menu {
        display: none;
    }
    
    header a.myName {
        grid-column: 2/4;
        font-size: 36px;
        text-align: left
        
    }
    
    header .navBar-menu {
        grid-column: 5/7;
        display: flex;
        justify-content: space-between;
        align-self: center;
        font-size: 20px;
    }
    
    
/* index page */
/* main */

     .front-page {
        grid-template-columns: 1fr minmax(769px, 900px) 1fr;
    }
    
    .front-page .head {
        grid-template-columns: 100px 1fr 40px 1fr 100px;
    }
    
    
    .front-page .avatar {
        max-width: 30%;
        justify-self: center;
    }
    
    .front-page .left-line {
        justify-self: end;
    }
    
    /* portfolio */
    
    .front-page .portFolio {
        grid-template-columns: 100px 1fr 40px 1fr 100px;
        grid-row-gap: 20px;
    }
    
    .front-page .h2-portofolio {
        grid-row: 1/1;
    }
    .front-page .portFolio .left-line {
        grid-row: 2/2;
}

    .front-page .portFolio i.fas.fa-star {
        grid-row: 2/2;
    }

    .front-page .portFolio .right-line {
        grid-row: 2/2;
      
    }
    
    .front-page a.boxeBasicWeb  {
        grid-column: 2/2;
        margin-top: 40px;
    }
    
    .front-page a.boxeBasicContent {
        grid-column: 4/4;
        margin-top: 40px;
    }
    
     .front-page a.boxeBasicAnimation {
        grid-column: 2/2;    
    }
    
    .front-page a.boxeBasicUx {
        grid-column: 4/4;    
    }
    
    /* about me */
    
    .front-page .about {
        grid-template-columns: 100px 1fr 40px 1fr 100px;
    }
    
    /* contact me */
    
    .front-page .contact {
        grid-template-columns: 100px 1fr 40px 1fr 100px;
    }
    
    .front-page .contact-name, .front-page .contact-mail, .front-page .contact-phone {
        text-align: center;
        margin: 10px;
    }
    
    .front-page .contact-name {
        margin-top: 40px;
    }
    
    .front-page .contact-phone {
        margin-bottom: 40px;
    }
    
      
    /* follow me */
    
    .front-page .social-media {
        grid-template-columns: 1fr 150px 150px 150px 150px 1fr;
    }
    
    .front-page .li-icon, .front-page .facebook-icon, .front-page .insta-icon, .front-page .twitter-icon {
        width: 100px;
        justify-self: center;
    }
    
    
    /* Basic Web Page */
    
    .basicWebPage {
        grid-template-columns: 200px 1fr auto 50px auto 1fr 200px;
    }
    .basicWebPage .return {
        grid-column: 7/7;
        justify-self: center;
    }

    .basicWebPage h1 {
        grid-column: 2/7;
    }

    .basicWebPage .left-line {
        grid-column: 3/3;
        justify-self: end;
        background-color: #000;
    }

    .basicWebPage i.fas.fa-star {
        grid-column: 4/4;
    }

    .basicWebPage .right-line {
        grid-column: 5/5;
    }

    .basicWebPage img {
        grid-column: 2/7;
    }

    .basicWebPage p {
        grid-column: 2/7;
    }

    .basicWebPage a.btn-project {
        grid-column: 2/7;   
    }

    .basicWebPage h2 {
        grid-column: 2/7;
    }

    .basicWebPage p.group-project {
        grid-column: 2/7;
    }

    .basicWebPage .btn-web-site {
        grid-column: 2/4;
        justify-self: end;
        margin-top: 20px;
    }

    .basicWebPage .btn-pdf {
        grid-column: 5/7;
        justify-self: start;
        margin-top: 20px;
    }
    
  /* Basic Web Content */
    
    .basicWebContent {
        grid-template-columns: 200px 1fr auto 50px auto 1fr 200px;
    }
    .basicWebContent .return {
        grid-column: 7/7;
        justify-self: center;
    }

    .basicWebContent h1 {
        grid-column: 2/7;
    }

    .basicWebContent .left-line {
        grid-column: 3/3;
        justify-self: end;
        background-color: #000;
    }

    .basicWebContent i.fas.fa-star {
        grid-column: 4/4;
    }

    .basicWebContent .right-line {
        grid-column: 5/5;
    }

    .basicWebContent img {
        grid-column: 2/7;
    }

    .basicWebContent p {
        grid-column: 2/7;
    }

    .basicWebContent a.btn-project {
        grid-column: 2/7;   
    }

    .basicWebContent h2 {
        grid-column: 2/7;
    }

    .basicWebContent p.group-project {
        grid-column: 2/7;
    }

    .basicWebContent .btn-web-site {
        grid-column: 2/4;
        justify-self: end;
        margin-top: 20px;
    }

    .basicWebContent .btn-pdf {
        grid-column: 5/7;
        justify-self: start;
        margin-top: 20px;
    }
    
    /* Basic Web animation */
    
    .basicWebAnimation {
        grid-template-columns: 200px 1fr auto 50px auto 1fr 200px;
        grid-column-gap: 20px;
    }
    .basicWebAnimation .return {
        grid-column: 7/7;
        justify-self: center;
    }

    .basicWebAnimation h1 {
        grid-column: 2/7;
    }

    .basicWebAnimation .left-line {
        grid-column: 3/3;
        justify-self: end;
        background-color: #000;
    }

    .basicWebAnimation i.fas.fa-star {
        grid-column: 4/4;
    }

    .basicWebAnimation .right-line {
        grid-column: 5/5;
    }

    .basicWebAnimation img {
        grid-column: 2/7;
    }

    .basicWebAnimation p {
        grid-column: 2/7;
    }

    .basicWebAnimation a.btn-project {
        grid-column: 2/7;   
    }

    .basicWebAnimation h2 {
        grid-column: 2/7;
    }

    .basicWebAnimation p.group-project {
        grid-column: 2/7;
    }

    .basicWebAnimation .btn-pdf {
        grid-column: 2/7;
        justify-self: center;
        margin-top: 20px;
    }

    .basicWebAnimation .btns {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 200px 1fr 1fr 1fr 1fr 200px;
    }

    .basicWebAnimation .btn-web-site-2 {
        grid-column: 2/2;
        margin-top: 20px;
    }

    .basicWebAnimation .btn-pdf-2 {
        grid-column: 3/3;
        margin-top: 20px;
    }

    .basicWebAnimation .btn-expert-text {
        grid-column: 4/4;
        margin-top: 20px 
    }

    .basicWebAnimation .btn-screen-cast {
        grid-column: 5/5;
        margin-top: 20px;
    }
    
    /* Basic ux */
    
    .basicUx {
        grid-template-columns: 200px 1fr auto 50px auto 1fr 200px;
    }
    .basicUx .return {
        grid-column: 7/7;
        justify-self: center;
    }

    .basicUx h1 {
        grid-column: 2/7;
    }
    
    .basicUx p.group-project {
        grid-column: 2/7;
        text-align: center;
    }

    .basicUx .left-line {
        grid-column: 3/3;
        justify-self: end;
        background-color: #000;
    }

    .basicUx i.fas.fa-star {
        grid-column: 4/4;
    }

    .basicUx .right-line {
        grid-column: 5/5;
    }

    .basicUx img {
        grid-column: 2/7;
        justify-self: center;
        width: 40%;
    }

    .basicUx p {
        grid-column: 2/7;
    }
    
    .basicUx .btns {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        grid-column-gap: 10px;
    }
    
    .basicUx .btns .btn-web-site {
        grid-column: 2/2;
        justify-self: end;
    }
    
    .basicUx .btns .btn-buisiness {
        grid-column: 3/3;
        margin-top: 40px;
        justify-self: center;
    }

    .basicUx .btns .btn-pdf {
        grid-column: 4/4;
        margin-top: 40px;
         justify-self: start;
    }

    .basicUx .btns .btn-pdf-2 {
        grid-column: 2/2;
        justify-self: end;
 
    }

    .basicUx .btns .btn-design {
        grid-column: 3/3;
        justify-self: center;
    }

    .basicUx .btns .btn-pitch {
        grid-column: 4/4;
        justify-self: start;
    }
    
    
}





